*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background: linear-gradient(#e2ebf1,#008ca1)
    font-family: sans-serif
    color: #e2ebf1

.location,
.temperature
    height: 30vh
    width: 30%
    display: flex
    justify-content: space-around
    align-items: center
    .temperature-description
        font-size: 20px
    &.temperature
        flex-direction: column

.degree-section
    display: flex
    align-items: center  
    cursor: pointer 
    span
        margin-left: 10px
        font-size: 33px
    h2
        font-size: 40px